# account-book-backend

./: build.gradle  settings.gradle
main/: pom.xml
main/src/main/java/com/github/franklinthree/main/: MainApplication.java
main/src/main/java/com/github/franklinthree/main/aspect/: ServiceLoggingAspect.java
main/src/main/java/com/github/franklinthree/main/config/: HttpClientConfig.java  LoggerConfig.java  Oauth2Config.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
main/src/main/java/com/github/franklinthree/main/controller/: ExampleController.java  HelloController.java
main/src/main/java/com/github/franklinthree/main/controller/user/: LoginController.java
main/src/main/java/com/github/franklinthree/main/mapper/: BookEntryMapper.java  BookMapper.java  ChannelMapper.java  EntryTagEnumMapper.java  EntryTagMapper.java  PictureMapper.java  UserMapper.java
main/src/main/java/com/github/franklinthree/main/model/: BookEntry.java  Channel.java  EntryTag.java  EntryTagEnum.java  Picture.java  PictureFactory.java  PictureType.java  User.java
main/src/main/java/com/github/franklinthree/main/model/c2s/: Entry.java  UserLogin.java  UserRegister.java
main/src/main/java/com/github/franklinthree/main/model/s2c/: ErrorResponse.java
main/src/main/java/com/github/franklinthree/main/model/server/: Book.java  BookEntry.java  Channel.java  EntryTag.java  EntryTagEnum.java  Picture.java  PictureFactory.java  PictureType.java  User.java
main/src/main/java/com/github/franklinthree/main/pojo/: Picture.java  PictureFactory.java  PictureType.java  User.java
main/src/main/java/com/github/franklinthree/main/service/: BookEntryService.java  BookService.java  ChannelService.java  EntryTagEnumService.java  EntryTagService.java  PictureService.java  UserService.java
main/src/main/java/com/github/franklinthree/main/service/impl/: BookEntryServiceImpl.java  BookServiceImpl.java  ChannelServiceImpl.java  EntryTagEnumServiceImpl.java  EntryTagServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
main/src/main/java/com/github/franklinthree/main/util/: Base62Encoder.java  SimpleDateFormatImpl.java
main/src/main/resources/: application.properties  application.yml  logback-spring.xml
main/src/test/java/com/github/franklinthree/main/: MainApplicationTests.java
main/src/test/java/com/github/franklinthree/main/config/: RedisConfigTests.java
main/src/test/java/com/github/franklinthree/main/other/: TransactionalTest.java
main/src/test/java/com/github/franklinthree/main/service/: PictureServiceTests.java  UserServiceTests.java
main/src/test/java/com/github/franklinthree/main/service/impl/: BookEntryServiceImplTest.java  BookServiceImplTest.java  ChannelServiceImplTest.java  EntryTagEnumServiceImplTest.java  EntryTagServiceImplTest.java  PictureServiceTest.java  UserServiceTest.java
src/main/java/com/github/franklinthree/accountbookbackend/: AccountBookBackendApplication.java
src/main/java/com/github/franklinthree/accountbookbackend/controller/: HelloController.java
src/main/java/com/github/franklinthree/accountbookbackend/tool/: GeneratorTest.java
src/main/resources/: application.properties
src/main/resources/config/: generatorConfig.xml
src/main/resources/secret/: mysql.sql
src/test/java/com/github/franklinthree/accountbookbackend/: AccountBookBackendApplicationTests.java
